contactRecord = zoho.crm.getRecordById("Contacts",CONTACT_ID);
contactid = 4956238000000546077;
info contactRecord;
street = contactRecord.get("Mailing_Street");
info street + " (Street Info)";
city = contactRecord.get("Mailing_City");
info city + " (City Info)";
state = contactRecord.get("Mailing_State");
info state + " (State Info)";
zip = contactRecord.get("Mailing_Zip");
info zip + " (Zip Info)";
country = contactRecord.get("Mailing_Country");
info country + " (Country Info)";
acctID = contactRecord.get("Account_Name").get("id");
info acctID;
accountUpdate = Map();
accountUpdate.put("Billing_Street",street);
accountUpdate.put("Billing_City",city);
accountUpdate.put("Billing_State",state);
accountUpdate.put("Billing_Code",zip);
accountUpdate.put("Billing_Country",country);
update = zoho.crm.updateRecord("Accounts",acctID,accountUpdate);
